# Canvas

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Canvas.slnx  claude.rules.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
docs/architecture/: Phases.md
docs/context/: Phase1A-CanvasCommon-Proposal.md
docs/design/: Canvas.md  Claude_Initial_Observations_Questions.md
src/host/Canvas.Host/: Canvas.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/host/Canvas.Host/Modules/: CanvasStubModule.cs
src/shared/Canvas.Common/: Canvas.Common.csproj
src/shared/Canvas.Infrastructure.Shared/: Canvas.Infrastructure.Shared.csproj
src/shared/Canvas.Infrastructure.Shared/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/shared/Canvas.Infrastructure.Shared/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/shared/Canvas.Infrastructure.Shared/Migrations/: 20260419233224_InitialCreate.Designer.cs  20260419233224_InitialCreate.cs  CanvasDbContextModelSnapshot.cs
src/shared/Canvas.Infrastructure.Shared/Modules/: IModule.cs  ModuleExtensions.cs
src/shared/Canvas.Infrastructure.Shared/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/shared/Canvas.Infrastructure.Shared/Persistence/: CanvasDbContext.cs
src/web/Canvas.Web/: .gitignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  playwright.smoke.config.ts
tests/Canvas.ArchitectureTests/: Canvas.ArchitectureTests.csproj  CanvasCommonTests.cs
tests/Canvas.Common.Tests/: Canvas.Common.Tests.csproj
tests/Canvas.Common.Tests/Errors/: DomainExceptionTests.cs
tests/Canvas.Common.Tests/Events/: DomainEventTests.cs
tests/Canvas.Common.Tests/Primitives/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Canvas.Infrastructure.Shared.Tests/: Canvas.Infrastructure.Shared.Tests.csproj
tests/Canvas.Infrastructure.Shared.Tests/Behaviors/: ExceptionHandlingBehaviorTests.cs  LoggingBehaviorTests.cs  (+2 more)
tests/Canvas.IntegrationTests/: Canvas.IntegrationTests.csproj
(+15 files in other folders)
